set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g escape-time 10 # faster command sequences
set -g repeat-time 600 # increase repeat timeout
set -g display-time 1500

set -g history-limit 10000
set -g renumber-windows on
set -g mouse off

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# vi keybindings
set -g status-keys vi
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right ""

set -g window-status-separator ""
set -g window-status-current-format "#[bg=black,fg=#c77777]#[bg=#c77777,fg=#773030]#I:#[fg=black]#W#[fg=#773030]#F#[fg=#c77777,bg=black]"
set -g window-status-format "#[fg=#777777] #I #[fg=white]#W#[fg=#777777,bold]#F "


# Constrain window size to the maximum size of any client connected to *that window* instead of *that session*
setw -g aggressive-resize on

# Choose which buffer to paste from
bind P choose-buffer

# disable repeating
bind-key Up    select-pane -U
bind k select-pane -U
bind-key Down  select-pane -D
bind j select-pane -D
bind-key Left  select-pane -L
bind h select-pane -L
bind-key Right select-pane -R
bind l select-pane -R

# ! - brake, S - join
bind-key S choose-window "join-pane -t '%%'"

bind -n C-Left prev
bind -n C-Right next
bind -n C-M-Left swap-window -t -1\; select-window -t -1
bind -n C-M-Right swap-window -t +1\; select-window -t +1

# open a new window in the current directory
bind C new-window -c "#{pane_current_path}"

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}" \; display-message "working directory changed to #{pane_current_path}"

#bind R source-file ~/.tmux.conf \; display-message "tmux config reloaded
